<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Unix Layout</title>
    <style>
      .firstdiv {
        background-color: rgb(207, 207, 207);
        width: 28%;
        margin: auto;
        padding: 1%;
      }
      .imgs1 {
        position: relative;
        left: 37%;
        height: 17%;
        width: 23%;

      }
      .linustorvalds {
        color: rgb(0, 0, 173);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
          sans-serif;
        font-size: 200%;
        margin: 0;
        text-align: center;
        
      }
      .salkhan {
        color: red;
        font-size: 32px;
      }
      .firstdivhead {
        text-align: center;
        margin: auto;
        font-size: 200%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: lighter;
        margin: 3%;
      }
      .imgs2 {
        height: 19%;
        width: 7%;
        position:absolute;
        left: 27%;
        margin-top: 3%;
      }
      .salkhanquote{
        position: relative;
        left: 36%;
        top: 12px;
      }
      .salkhanpara{
        margin-top: -1%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
      }

      .bottom{
        margin: 4%;
        margin-top: 6%;
        background-color: rgb(255, 94, 0);
        height: 160px;
      }
      .namesheadingone{
        position: absolute;
        left: 7%;
      }
      .namesheadingtwo,.namesparatwo{
        position: absolute;
      }
      .divider{
        background-color: black;
        height: 130px;
        width: 8px;
        position: absolute;
        left: 49%;
        bottom: 6%;
      }
      .namesheadingone, .namesheadingtwo{
        color: beige;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
      }
      .namesheadingtwo, .namesparatwo{
        position: relative;
        float: right;
        right: 3%;
        bottom: 30%;
      }
      .namesparatwo{
        bottom: -20%;
        left: 13%;
        font-size: larger;
        font-weight: bold;
      }
      .namesparaone{
        position: relative;
        top: 55%;
        left: 3%;
        font-size: larger;
        font-weight: bold;
        width: 300px;
      }
      


    </style>
  </head>
  <body>
    <div class="firstdiv">
      <img
        src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg"
        alt="img"
        class="imgs1"
      />
      <h3 class="linustorvalds">Linus Torvalds</h3>
      <h4 class="firstdivhead">The creator of Linux & Git</h4>
    </div>
    <br />
    
      <img
        src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg"
        alt="sal khan"
        class="imgs2"
      />
      <div class="salkhanquote">
      <h3 class="salkhan">Sal Khan</h3>
      <p class="salkhanpara">
        Salman Khan is the founder of the Khan Academy which has a mission <br> of
        providing a free world-class education for anyone, anywhere.
      </p></div>
    
    <footer class="bottom">
      <h3 class="namesheadingone">Ken Thompson</h3>
      <p class="namesparaone">
        Designed and Implemented the original Unix operating system
      </p>
      <div class="divider"></div>
      <h3 class="namesheadingtwo">Dennis Ritchie</h3>
      <p class="namesparatwo">The creator of C Programming Language</p>
    </footer>
  </body>
</html>
